<div>
  <h2><%= @title %></h2>

  <.form let={f} for={@changeset} id="question-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <%= label(f, :question) %>
    <%= text_input(f, :question) %>
    <%= error_tag(f, :question) %>

    <%= label(f, :correct_answer) %>
    <%= text_input(f, :correct_answer) %>
    <%= error_tag(f, :correct_answer) %>

    <%= label(f, :answer_0) %>
    <%= text_input(f, :answer_0) %>
    <%= error_tag(f, :answer_0) %>

    <%= label(f, :answer_1) %>
    <%= text_input(f, :answer_1) %>
    <%= error_tag(f, :answer_1) %>

    <%= label(f, :answer_2) %>
    <%= text_input(f, :answer_2) %>
    <%= error_tag(f, :answer_2) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
