<div align="center">
  <h1 class="text-7xl"><%= @question.question %></h1>
    <div class="mt-6 grid grid-cols-2 gap-8">
      <%= for answer <- @answers do %>
        <a class="text-7xl border border-2 border-orange-500 hover:bg-orange-200 active:bg-orange-400 focus:outline-none focus:ring focus:ring-orange-300 rounded px-8 py-3"><%= answer %></a>
      <% end %>
    </div>
    <div>
      <a phx-click="next" href="#" class="w-6/12 flex items-center justify-center px-8 py-3 border m-4 border-transparent text-2xl font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700 md:py-4 md:text-5xl md:px-10">Next</a>
      <a phx-click="back" href="#" class="w-6/12 flex items-center justify-center px-8 py-3 border m-4 border-transparent text-2xl font-medium rounded-md text-orange-700 bg-orange-100 hover:bg-orange-200 md:py-4 md:text-5xl md:px-10">Back</a>
    </div>
  </div>
</style>
