<ul class="grid grid-cols-2 gap-0">
  <%= if @current_user do %>
    <li><%= @current_user.email %></li>
    <li><%= link("Settings", to: Routes.user_settings_path(@conn, :edit), class: "flex items-center justify-center px-8 py-3 border m-4 border-transparent text-2xl font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700 md:py-4 md:text-2xl md:px-10") %></li>
    <li><%= link("Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "flex items-center justify-center px-8 py-3 border m-4 border-transparent text-2xl font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700 md:py-4 md:text-2xl md:px-10") %></li>
  <% else %>
    <li><%= link("Register", to: Routes.user_registration_path(@conn, :new), class: "flex items-center justify-center px-8 py-3 border m-4 border-transparent text-2xl font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700 md:py-4 md:text-2xl md:px-10") %></li>
    <li><%= link("Log in", to: Routes.user_session_path(@conn, :new), class: " flex items-center justify-center px-8 py-3 border m-4 border-transparent text-2xl font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700 md:py-4 md:text-2xl md:px-10") %></li>
  <% end %>
</ul>
